<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/typography.css">
</head>

<body
    style="display: flex; align-items: center; justify-content: center; height: 100vh; text-align: center; background: var(--color-surface);">
    <div class="container">
        <h1 style="font-size: 6rem; color: var(--color-primary); margin-bottom: var(--space-m);">404</h1>
        <h2 class="mb-m">Page Not Found</h2>
        <p class="mb-l text-secondary">The page you are looking for might have been moved or removed.</p>
        <a href="index.html" class="btn btn-primary">Go Home</a>
    </div>
</body>

</html>