<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Apply for Role</title>
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .form-section {
            background: white;
            border-radius: var(--radius-l);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
            padding: var(--space-xl);
            max-width: 800px;
            margin: 0 auto;
        }

        .upload-zone {
            border: 2px dashed var(--color-border);
            border-radius: var(--radius-m);
            padding: var(--space-l);
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            background: var(--color-surface);
        }

        .upload-zone:hover {
            border-color: var(--color-primary);
            background: rgba(66, 133, 244, 0.05);
        }

        .section-separator {
            border-bottom: 1px solid var(--color-divider);
            margin: var(--space-l) 0;
        }

        .selected-role {
            background: var(--color-surface);
            padding: var(--space-m);
            border-radius: var(--radius-m);
            margin-bottom: var(--space-l);
            border-left: 4px solid var(--color-primary);
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>

    <main class="container py-xl">
        <div class="text-center mb-xl animate-on-scroll">
            <h1 class="mb-s">Join the Team</h1>
            <p class="text-large text-secondary">Complete the form below to apply.</p>
        </div>

        <form class="form-section animate-on-scroll" data-animation="fade-up">

            <div id="role-display" class="selected-role hidden">
                <h3 class="mb-xs">Applying for: <span id="role-title" style="color: var(--color-primary);">Unknown
                        Role</span></h3>
                <p class="text-small text-secondary" id="role-meta">Department • Remote • Full-time</p>
            </div>

            <div class="grid grid-2 gap-l mb-l">
                <div>
                    <label class="font-medium mb-s display-block">First Name *</label>
                    <input type="text" class="input-field" required placeholder="e.g. Sarah">
                </div>
                <div>
                    <label class="font-medium mb-s display-block">Last Name *</label>
                    <input type="text" class="input-field" required placeholder="e.g. Chen">
                </div>
            </div>

            <div class="grid grid-2 gap-l mb-l">
                <div>
                    <label class="font-medium mb-s display-block">Email Address *</label>
                    <input type="email" class="input-field" required placeholder="sarah@example.com">
                </div>
                <div>
                    <label class="font-medium mb-s display-block">Phone Number *</label>
                    <input type="tel" class="input-field" required placeholder="+1 (555) 000-0000">
                </div>
            </div>

            <div class="section-separator"></div>

            <div class="mb-l">
                <label class="font-medium mb-s display-block">Years of Experience *</label>
                <select class="input-field" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="0-1">0-1 Years (Entry Level)</option>
                    <option value="2-4">2-4 Years (Mid Level)</option>
                    <option value="5-7">5-7 Years (Senior)</option>
                    <option value="8+">8+ Years (Lead/Principal)</option>
                </select>
            </div>

            <div class="mb-l">
                <label class="font-medium mb-s display-block">LinkedIn Profile / Portfolio URL *</label>
                <input type="url" class="input-field" required placeholder="https://linkedin.com/in/sarahchen">
            </div>

            <div class="mb-l">
                <label class="font-medium mb-s display-block">Resume / CV *</label>
                <div class="upload-zone">
                    <span class="material-symbols-outlined mb-s"
                        style="font-size: 32px; color: var(--color-text-secondary);">cloud_upload</span>
                    <p class="font-medium">Click to upload or drag and drop</p>
                    <p class="text-small text-secondary">PDF, DOCX, or RTF (Max 5MB)</p>
                    <input type="file" id="resume-upload" hidden accept=".pdf,.docx,.rtf">
                </div>
                <div id="file-name" class="mt-s text-small text-primary font-medium hidden"></div>
            </div>

            <div class="mb-l">
                <label class="font-medium mb-s display-block">Why Nexus? (Optional)</label>
                <textarea class="input-field" style="height: 120px; padding-top: 12px;"
                    placeholder="Tell us what excites you about this role..."></textarea>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; height: 56px; font-size: 1.1rem;">Submit
                Application</button>
        </form>
    </main>

    <div id="footer-placeholder"></div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Auto-fill role info from URL
            const params = new URLSearchParams(window.location.search);
            const role = params.get('role');
            const dept = params.get('dept') || 'Engineering'; // Default if missing
            const type = params.get('type') || 'Full-time';

            if (role) {
                document.getElementById('role-display').classList.remove('hidden');
                document.getElementById('role-title').textContent = role;
                document.getElementById('role-meta').textContent = `${dept} • Remote • ${type}`;
                document.title = `Apply for ${role} - Nexus`;
            }

            // File upload UI logic
            const uploadZone = document.querySelector('.upload-zone');
            const fileInput = document.getElementById('resume-upload');
            const fileNameDisplay = document.getElementById('file-name');

            uploadZone.addEventListener('click', () => fileInput.click());

            fileInput.addEventListener('change', (e) => {
                if (e.target.files.length > 0) {
                    fileNameDisplay.textContent = `Selected: ${e.target.files[0].name}`;
                    fileNameDisplay.classList.remove('hidden');
                    uploadZone.style.borderColor = 'var(--color-primary)';
                    uploadZone.style.background = 'rgba(66, 133, 244, 0.05)';
                }
            });

            // Prevent default form submission for demo
            document.querySelector('form').addEventListener('submit', (e) => {
                e.preventDefault();
                const btn = e.target.querySelector('button[type="submit"]');
                const originalText = btn.textContent;
                btn.disabled = true;
                btn.textContent = 'Submitting...';

                setTimeout(() => {
                    alert(`Application for ${role || 'General Role'} submitted successfully!`);
                    btn.textContent = 'Sent!';
                    btn.style.backgroundColor = 'var(--color-green)';
                }, 1500);
            });
        });
    </script>
</body>

</html>