<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Careers</title>
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .role-card {
            border-bottom: 1px solid var(--color-divider);
            padding: var(--space-m) 0;
            transition: all 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .role-card:hover {
            transform: translateX(10px);
            border-bottom-color: var(--color-primary);
        }

        .role-card:last-child {
            border-bottom: none;
        }

        @media (max-width: 768px) {
            .role-card {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--space-s);
            }

            .role-card .btn-outline {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <!-- Aurora Hero -->
        <section class="aurora-bg py-xl flex flex-col items-center text-center animate-on-scroll"
            style="min-height: 60vh; justify-content: center; position: relative;">
            <div class="container flex flex-col items-center" style="z-index: 1;">
                <span class="text-small font-bold mb-s"
                    style="color: var(--color-primary); text-transform: uppercase; letter-spacing: 2px; display: block; text-align: center;">Join
                    Nexus</span>
                <h1 class="mb-m gradient-text"
                    style="background: -webkit-linear-gradient(45deg, var(--color-text), var(--color-text-secondary)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; text-align: center;">
                    Build what's next.</h1>
                <p class="text-large mb-xl"
                    style="max-width: 700px; margin-left: auto; margin-right: auto; font-size: 1.25rem; color: var(--color-text-secondary); text-align: center;">
                    We're a collective of dreamers and doers building the infrastructure for the future of the internet.
                </p>
                <a href="#open-roles" class="btn btn-primary"
                    style="border-radius: var(--radius-pill); padding: 0 32px; height: 52px; font-size: 1.1rem; display: inline-flex; align-items: center; justify-content: center; margin: 0 auto;">View
                    Open Roles</a>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="container py-xl animate-on-scroll" data-animation="fade-up">
            <div class="grid grid-5 gap-m">
                <div class="flex flex-col items-center p-l card hover-lift text-center"
                    style="border: none; background: rgba(255,255,255,0.5);">
                    <span class="font-bold display-block mb-s counter" data-target="15"
                        style="font-size: 3rem; color: var(--color-primary);">0+</span>
                    <p class="text-secondary font-medium">Countries</p>
                </div>
                <div class="flex flex-col items-center p-l card hover-lift text-center"
                    style="border: none; background: rgba(255,255,255,0.5);">
                    <span class="font-bold display-block mb-s counter" data-target="4.9"
                        style="font-size: 3rem; color: var(--color-green);">0</span>
                    <p class="text-secondary font-medium">Glassdoor</p>
                </div>
                <div class="flex flex-col items-center p-l card hover-lift text-center"
                    style="border: none; background: rgba(255,255,255,0.5);">
                    <span class="font-bold display-block mb-s counter" data-target="100"
                        style="font-size: 3rem; color: var(--color-red);">0%</span>
                    <p class="text-secondary font-medium">Healthcare</p>
                </div>
                <div class="flex flex-col items-center p-l card hover-lift text-center"
                    style="border: none; background: rgba(255,255,255,0.5);">
                    <span class="font-bold display-block mb-s counter" data-target="10"
                        style="font-size: 3rem; color: var(--color-yellow);">$0k</span>
                    <p class="text-secondary font-medium">Learning</p>
                </div>
                <div class="flex flex-col items-center p-l card hover-lift text-center"
                    style="border: none; background: rgba(255,255,255,0.5);">
                    <span class="font-bold display-block mb-s"
                        style="font-size: 3rem; color: var(--color-text);">∞</span>
                    <p class="text-secondary font-medium">PTO</p>
                </div>
            </div>
        </section>

        <!-- Our DNA Section (Zig-Zag) -->
        <section class="container py-xl grid grid-2 gap-xl items-center"
            style="border-top: 1px solid var(--color-divider); border-bottom: 1px solid var(--color-divider);">
            <div class="animate-on-scroll" data-animation="slide-right">
                <span class="text-small font-bold"
                    style="color: var(--color-primary); text-transform: uppercase; letter-spacing: 1px;">Our DNA</span>
                <h2 class="mt-s mb-m">Autonomy is our default setting.</h2>
                <p class="text-large mb-m">
                    We hire adults and treat them like adults. You won't find micromanagers here. If you see a problem,
                    fix it. If you have an idea, build it.
                </p>
                <p class="text-secondary">
                    "We don't buy people's time; we invest in their potential. The best work happens when you trust
                    people to do what they're good at."
                </p>
            </div>
            <div class="animate-on-scroll" data-animation="fade-in" data-delay="200">
                <img src="https://picsum.photos/id/5/800/600" alt="Person typing on laptop"
                    style="width: 100%; border-radius: var(--radius-m); box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
            </div>
        </section>

        <!-- Values Grid -->
        <section class="container py-xl animate-on-scroll">
            <h2 class="text-center mb-xl">Our Core Values</h2>
            <div class="grid grid-3 gap-l">
                <div class="card p-l animate-on-scroll hover-lift" data-delay="0"
                    style="border: none; background: linear-gradient(145deg, #ffffff, #f0f0f0); box-shadow: 5px 5px 15px #d1d1d1, -5px -5px 15px #ffffff;">
                    <span class="material-symbols-outlined mb-m"
                        style="font-size: 40px; color: var(--color-primary);">bolt</span>
                    <h3 class="mb-s">Move Fast</h3>
                    <p class="text-secondary">We ship early and often. We believe momentum is the lifeblood of a
                        startup.</p>
                </div>
                <div class="card p-l animate-on-scroll hover-lift" data-delay="100"
                    style="border: none; background: linear-gradient(145deg, #ffffff, #f0f0f0); box-shadow: 5px 5px 15px #d1d1d1, -5px -5px 15px #ffffff;">
                    <span class="material-symbols-outlined mb-m"
                        style="font-size: 40px; color: var(--color-red);">favorite</span>
                    <h3 class="mb-s">Be Kind</h3>
                    <p class="text-secondary">Direct feedback is kind. We challenge ideas, not people, and support each
                        other always.</p>
                </div>
                <div class="card p-l animate-on-scroll hover-lift" data-delay="200"
                    style="border: none; background: linear-gradient(145deg, #ffffff, #f0f0f0); box-shadow: 5px 5px 15px #d1d1d1, -5px -5px 15px #ffffff;">
                    <span class="material-symbols-outlined mb-m"
                        style="font-size: 40px; color: var(--color-yellow);">lightbulb</span>
                    <h3 class="mb-s">Think Big</h3>
                    <p class="text-secondary">We aim for 10x impact, not 10% improvements. We solve hard problems.</p>
                </div>
            </div>
        </section>

        <!-- Life at Nexus (Masonry-ish Grid) -->
        <section class="py-xl" style="background: var(--color-surface);">
            <div class="container">
                <div class="flex justify-between items-end mb-l">
                    <div>
                        <h2 class="mb-s">Life at Nexus</h2>
                        <p class="text-secondary">More than just a workplace. It's a community.</p>
                    </div>
                </div>

                <div class="grid grid-3 gap-m animate-on-scroll">
                    <div class="col-span-2" style="height: 400px; border-radius: var(--radius-m); overflow: hidden;">
                        <img src="https://picsum.photos/id/1015/800/600"
                            style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s;"
                            onmouseover="this.style.transform='scale(1.05)'"
                            onmouseout="this.style.transform='scale(1)'">
                    </div>
                    <div class="flex flex-col gap-m">
                        <div style="height: 188px; border-radius: var(--radius-m); overflow: hidden;">
                            <img src="https://picsum.photos/id/101/400/300"
                                style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div style="height: 188px; border-radius: var(--radius-m); overflow: hidden;">
                            <img src="https://picsum.photos/id/338/400/300"
                                style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="container py-xl animate-on-scroll">
            <div class="max-800 mx-auto">
                <h2 class="text-center mb-xl">Frequently Asked Questions</h2>
                <div class="grid grid-2 gap-xl">
                    <div>
                        <h3 class="text-large font-bold mb-s text-center">What is the interview process like?</h3>
                        <p class="text-secondary text-center">We typically have a 4-step process: Intro Call, Technical
                            Screen, Onsite
                            (Virtual) Loop, and Final Offer. We aim to complete the entire cycle in 2 weeks.</p>
                    </div>
                    <div>
                        <h3 class="text-large font-bold mb-s text-center">Can I work 100% remotely?</h3>
                        <p class="text-secondary text-center">Yes! We are a remote-first company. We have team members
                            in 15+ countries
                            and provide a stipend to set up your home office.</p>
                    </div>
                    <div>
                        <h3 class="text-large font-bold mb-s text-center">What equipment do you provide?</h3>
                        <p class="text-secondary text-center">Every new employee gets a top-spec MacBook Pro (or
                            equivalent), a 4K
                            monitor, and noise-canceling headphones.</p>
                    </div>
                    <div>
                        <h3 class="text-large font-bold mb-s text-center">Do you sponsor visas?</h3>
                        <p class="text-secondary text-center">Yes, for specific technical roles, we offer visa
                            sponsorship and
                            relocation assistance to our hub cities.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Open Roles -->
        <section class="container py-xl" id="open-roles" style="border-top: 1px solid var(--color-divider);">
            <h2 class="mb-xl text-center animate-on-scroll">Open Positions</h2>

            <div class="flex flex-col gap-m animate-on-scroll" data-animation="fade-up">
                <!-- Engineering -->
                <div class="role-card-premium">
                    <div>
                        <h3 class="mb-xs">Senior Software Engineer</h3>
                        <div class="mt-s">
                            <span class="role-tag">Engineering</span>
                            <span class="role-tag">Remote</span>
                            <span class="role-tag">Full-time</span>
                        </div>
                    </div>
                    <a href="apply.html?role=Senior%20Software%20Engineer&dept=Engineering" class="btn btn-outline"
                        style="border-radius: var(--radius-pill);">Apply Now</a>
                </div>

                <!-- Design -->
                <div class="role-card-premium">
                    <div>
                        <h3 class="mb-xs">Product Designer</h3>
                        <div class="mt-s">
                            <span class="role-tag">Design</span>
                            <span class="role-tag">Remote</span>
                            <span class="role-tag">Full-time</span>
                        </div>
                    </div>
                    <a href="apply.html?role=Product%20Designer&dept=Design" class="btn btn-outline"
                        style="border-radius: var(--radius-pill);">Apply Now</a>
                </div>

                <!-- Marketing -->
                <div class="role-card-premium">
                    <div>
                        <h3 class="mb-xs">Technical Writer</h3>
                        <div class="mt-s">
                            <span class="role-tag">Marketing</span>
                            <span class="role-tag">Remote</span>
                            <span class="role-tag">Contract</span>
                        </div>
                    </div>
                    <a href="apply.html?role=Technical%20Writer&dept=Marketing&type=Contract" class="btn btn-outline"
                        style="border-radius: var(--radius-pill);">Apply Now</a>
                </div>

                <!-- Sales -->
                <div class="role-card-premium">
                    <div>
                        <h3 class="mb-xs">Customer Success Manager</h3>
                        <div class="mt-s">
                            <span class="role-tag">Sales</span>
                            <span class="role-tag">New York</span>
                            <span class="role-tag">Full-time</span>
                        </div>
                    </div>
                    <a href="apply.html?role=Customer%20Success%20Manager&dept=Sales" class="btn btn-outline"
                        style="border-radius: var(--radius-pill);">Apply Now</a>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const counters = document.querySelectorAll('.counter');
            const speed = 200;

            const animateCounters = () => {
                counters.forEach(counter => {
                    const updateCount = () => {
                        const target = +counter.getAttribute('data-target');
                        const currentText = counter.innerText.replace(/[^\d.]/g, '');
                        const count = +currentText;
                        const inc = target / speed;

                        if (count < target) {
                            const nextCount = count + inc;
                            let formatted = nextCount;

                            if (counter.getAttribute('data-target').includes('.')) {
                                formatted = nextCount.toFixed(1);
                            } else {
                                formatted = Math.ceil(nextCount);
                            }

                            if (counter.innerText.includes('$')) counter.innerText = '$' + formatted + 'k';
                            else if (counter.innerText.includes('%')) counter.innerText = formatted + '%';
                            else if (counter.innerText.includes('+')) counter.innerText = formatted + '+';
                            else counter.innerText = formatted;

                            setTimeout(updateCount, 1);
                        } else {
                            if (counter.innerText.includes('$')) counter.innerText = '$' + target + 'k';
                            else if (counter.innerText.includes('%')) counter.innerText = target + '%';
                            else if (counter.innerText.includes('+')) counter.innerText = target + '+';
                            else counter.innerText = target;
                        }
                    };
                    updateCount();
                });
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounters();
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });

            const statsSection = document.querySelector('.grid-5');
            if (statsSection) observer.observe(statsSection);
        });
    </script>
</body>

</html>