<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Contact Us</title>
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div id="header-placeholder"></div>

    <main class="aurora-bg" style="min-height: 100vh; display: flex; align-items: center;">
        <section class="container py-xl">
            <div class="grid grid-2 gap-xl items-center">

                <!-- Left Column: Info -->
                <div class="animate-on-scroll" data-animation="slide-right">
                    <span class="text-small font-bold mb-s display-block"
                        style="color: var(--color-primary); text-transform: uppercase; letter-spacing: 2px;">Contact
                        Us</span>
                    <h1 class="mb-m gradient-text"
                        style="background: -webkit-linear-gradient(45deg, var(--color-text), var(--color-text-secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                        Let's start a conversation.</h1>
                    <p class="text-large mb-xl" style="max-width: 500px;">
                        Whether you have a question about features, pricing, or just want to say hello, our team is
                        ready to answer all your questions.
                    </p>

                    <div class="flex flex-col gap-l">
                        <div class="flex gap-m items-center">
                            <div
                                style="background: white; padding: 12px; border-radius: 50%; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
                                <span class="material-symbols-outlined"
                                    style="font-size: 28px; color: var(--color-primary);">email</span>
                            </div>
                            <div>
                                <h3 class="text-large font-bold">Email us</h3>
                                <p class="text-secondary" style="margin: 0;">support@nexus.com</p>
                            </div>
                        </div>

                        <div class="flex gap-m items-center">
                            <div
                                style="background: white; padding: 12px; border-radius: 50%; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
                                <span class="material-symbols-outlined"
                                    style="font-size: 28px; color: var(--color-red);">location_on</span>
                            </div>
                            <div>
                                <h3 class="text-large font-bold">Visit us</h3>
                                <p class="text-secondary" style="margin: 0;">San Francisco, CA</p>
                            </div>
                        </div>

                        <div class="flex gap-m items-center">
                            <div
                                style="background: white; padding: 12px; border-radius: 50%; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
                                <span class="material-symbols-outlined"
                                    style="font-size: 28px; color: var(--color-green);">call</span>
                            </div>
                            <div>
                                <h3 class="text-large font-bold">Call us</h3>
                                <p class="text-secondary" style="margin: 0;">+1 (555) 123-4567</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Form -->
                <div class="animate-on-scroll" data-animation="slide-left" data-delay="200">
                    <form class="card p-xl"
                        style="background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.5); box-shadow: 0 20px 40px rgba(0,0,0,0.1);">
                        <div class="grid grid-2 gap-m mb-m">
                            <div>
                                <label class="font-medium mb-xs display-block text-small">First Name</label>
                                <input type="text" class="input-field" placeholder="Jane">
                            </div>
                            <div>
                                <label class="font-medium mb-xs display-block text-small">Last Name</label>
                                <input type="text" class="input-field" placeholder="Doe">
                            </div>
                        </div>

                        <div class="mb-m">
                            <label class="font-medium mb-xs display-block text-small">Email</label>
                            <input type="email" class="input-field" placeholder="jane@example.com">
                        </div>

                        <div class="mb-m">
                            <label class="font-medium mb-xs display-block text-small">Subject</label>
                            <select class="input-field" id="contact-subject">
                                <option>Sales Inquiry</option>
                                <option>Support Request</option>
                                <option>Partnership</option>
                                <option>Job Application</option>
                                <option>Other</option>
                            </select>
                        </div>

                        <div class="mb-l">
                            <label class="font-medium mb-xs display-block text-small">Message</label>
                            <textarea class="input-field" id="contact-message"
                                style="height: 120px; padding-top: 12px; resize: vertical;"
                                placeholder="How can we help?"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary"
                            style="width: 100%; border-radius: var(--radius-pill);">Send Message</button>
                    </form>
                </div>

            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const role = params.get('role');
            // const dept = params.get('dept'); 

            if (role) {
                const subjectSelect = document.getElementById('contact-subject');
                const messageText = document.getElementById('contact-message');

                // Select "Job Application"
                subjectSelect.value = "Job Application";

                // Pre-fill message
                messageText.value = `I am interested in applying for the ${role} position. Here is a link to my portfolio/resume: `;
                messageText.focus();
            }
        });
    </script>
</body>

</html>

<body>
    <div id="header-placeholder"></div>

    <main class="container py-xl" style="max-width: 800px;">
        <div class="text-center mb-xl animate-on-scroll">
            <h1>Get in touch</h1>
            <p class="text-large">We'd love to hear from you.</p>
        </div>

        <form class="card animate-on-scroll" style="display: grid; gap: var(--space-m);">
            <div class="grid grid-2 gap-m">
                <div>
                    <label class="font-medium mb-s display-block">First Name</label>
                    <input type="text" class="input-field" placeholder="Jane">
                </div>
                <div>
                    <label class="font-medium mb-s display-block">Last Name</label>
                    <input type="text" class="input-field" placeholder="Doe">
                </div>
            </div>

            <div>
                <label class="font-medium mb-s display-block">Email</label>
                <input type="email" class="input-field" placeholder="jane@example.com">
            </div>

            <div>
                <label class="font-medium mb-s display-block">Subject</label>
                <select class="input-field" id="contact-subject">
                    <option>Sales Inquiry</option>
                    <option>Support Request</option>
                    <option>Partnership</option>
                    <option>Job Application</option>
                    <option>Other</option>
                </select>
            </div>

            <div>
                <label class="font-medium mb-s display-block">Message</label>
                <textarea class="input-field" id="contact-message"
                    style="height: 150px; padding-top: 12px; resize: vertical;"
                    placeholder="How can we help?"></textarea>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
        </form>

        <div class="grid grid-3 gap-m mt-xl animate-on-scroll text-center">
            <div>
                <span class="material-symbols-outlined"
                    style="font-size: 32px; color: var(--color-primary);">email</span>
                <p class="mt-s font-medium">support@nexus.com</p>
            </div>
            <div>
                <span class="material-symbols-outlined"
                    style="font-size: 32px; color: var(--color-primary);">location_on</span>
                <p class="mt-s font-medium">San Francisco, CA</p>
            </div>
            <div>
                <span class="material-symbols-outlined"
                    style="font-size: 32px; color: var(--color-primary);">call</span>
                <p class="mt-s font-medium">+1 (555) 123-4567</p>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const role = params.get('role');

            if (role) {
                const subjectSelect = document.getElementById('contact-subject');
                const messageText = document.getElementById('contact-message');

                // Select "Job Application"
                subjectSelect.value = "Job Application";

                // Pre-fill message
                messageText.value = `I am interested in applying for the ${role} position. Here is a link to my portfolio/resume: `;
                messageText.focus();
            }
        });
    </script>
</body>

</html>