<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Environmental Report 2026</title>
    <meta name="description"
        content="Nexus's commitment to sustainability. Our path to carbon-free operations by 2030.">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        /* Hero */
        .env-hero {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(160deg, #e8f5e9 0%, #c8e6c9 30%, #a5d6a7 60%, #81c784 100%);
        }

        .env-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 70%, rgba(52, 168, 83, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(66, 133, 244, 0.1) 0%, transparent 50%);
            animation: aurora 20s ease infinite alternate;
        }

        .env-hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            padding: var(--space-xl) var(--space-m);
        }

        .env-hero h1 {
            font-size: 4rem;
            color: #1b5e20;
            margin-bottom: var(--space-m);
        }

        .env-hero p {
            font-size: 1.25rem;
            color: #2e7d32;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Progress ring */
        .progress-ring {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: conic-gradient(var(--color-green) var(--progress, 0%), #e8eaed var(--progress, 0%));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-s);
            transition: --progress 1.5s ease;
        }

        .progress-ring-inner {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--color-green);
        }

        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 40px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--color-green), var(--color-primary));
        }

        .timeline-item {
            position: relative;
            margin-bottom: var(--space-xl);
            padding-left: var(--space-m);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -29px;
            top: 6px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--color-green);
            border: 3px solid white;
            box-shadow: 0 0 0 2px var(--color-green);
        }

        .timeline-year {
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--color-green);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 4px;
        }

        /* Stat highlight */
        .env-stat {
            text-align: center;
            padding: var(--space-xl) var(--space-l);
            border-radius: var(--radius-m);
            background: var(--color-surface);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .env-stat:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
        }

        .env-stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1;
            margin-bottom: var(--space-xs);
        }

        /* Initiative card */
        .initiative-card {
            background: white;
            border: 1px solid var(--color-border);
            border-radius: var(--radius-m);
            padding: var(--space-l);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .initiative-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
            border-color: transparent;
        }

        .initiative-icon {
            width: 56px;
            height: 56px;
            border-radius: var(--radius-m);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-m);
        }

        /* Image wrapper */
        .env-img-wrap {
            overflow: hidden;
            border-radius: var(--radius-m);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
        }

        .env-img-wrap img {
            width: 100%;
            display: block;
            transition: transform 0.6s ease;
        }

        .env-img-wrap:hover img {
            transform: scale(1.05);
        }

        /* Back link */
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: var(--color-text-secondary);
            font-weight: 500;
            transition: color 0.2s;
            margin-bottom: var(--space-l);
        }

        .back-link:hover {
            color: var(--color-green);
        }

        @media (max-width: 768px) {
            .env-hero h1 {
                font-size: 2.5rem;
            }

            .env-stat-number {
                font-size: 2.5rem;
            }

            .progress-ring {
                width: 120px;
                height: 120px;
            }

            .progress-ring-inner {
                width: 90px;
                height: 90px;
                font-size: 1.4rem;
            }
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>

    <!-- Hero -->
    <section class="env-hero">
        <div class="env-hero-content animate-on-scroll" data-animation="fade-up">
            <span class="material-symbols-outlined"
                style="font-size: 56px; color: #2e7d32; margin-bottom: var(--space-s); display: block;">eco</span>
            <h1>Environmental Report 2026</h1>
            <p>Our commitment to a sustainable future. Tracking our journey to carbon-free operations by 2030.</p>
        </div>
    </section>

    <main class="container" style="padding-bottom: var(--space-xxl);">

        <!-- Back Link -->
        <div class="py-l">
            <a href="about.html" class="back-link">
                <span class="material-symbols-outlined" style="font-size: 18px;">arrow_back</span>
                Back to About
            </a>
        </div>

        <!-- Key Metrics -->
        <section class="mb-l">
            <h2 class="mb-m animate-on-scroll" data-animation="fade-up">Key Metrics</h2>
            <div class="grid grid-4 gap-m">
                <div class="env-stat animate-on-scroll" data-animation="fade-up" data-delay="0">
                    <span class="env-stat-number counter" data-target="100" data-suffix="%"
                        style="color: var(--color-green);">0</span>
                    <p class="font-medium">Renewable Energy</p>
                    <p class="text-small text-secondary">All data centers</p>
                </div>
                <div class="env-stat animate-on-scroll" data-animation="fade-up" data-delay="100">
                    <span class="env-stat-number counter" data-target="45" data-suffix="%"
                        style="color: var(--color-primary);">0</span>
                    <p class="font-medium">Carbon Reduced</p>
                    <p class="text-small text-secondary">Since 2020</p>
                </div>
                <div class="env-stat animate-on-scroll" data-animation="fade-up" data-delay="200">
                    <span class="env-stat-number counter" data-target="2" data-suffix="M"
                        style="color: var(--color-yellow);">0</span>
                    <p class="font-medium">Trees Planted</p>
                    <p class="text-small text-secondary">Global forestation</p>
                </div>
                <div class="env-stat animate-on-scroll" data-animation="fade-up" data-delay="300">
                    <span class="env-stat-number" style="color: var(--color-red);">2030</span>
                    <p class="font-medium">Carbon-Free Target</p>
                    <p class="text-small text-secondary">Net zero operations</p>
                </div>
            </div>
        </section>

        <!-- Our Commitment -->
        <section class="py-xl grid grid-2 gap-xl items-center" style="border-top: 1px solid var(--color-divider);">
            <div class="animate-on-scroll" data-animation="slide-right">
                <span class="text-small font-bold"
                    style="color: var(--color-green); text-transform: uppercase; letter-spacing: 1px;">Our
                    Commitment</span>
                <h2 class="mt-s mb-m">Building a carbon-free future.</h2>
                <p class="text-large mb-m">
                    At Nexus, sustainability isn't a side project — it's embedded in every decision we make.
                    From the chips in our servers to the design of our offices, we optimize for the planet.
                </p>
                <p class="text-secondary">
                    In 2024, we achieved a major milestone: 100% of our global data center operations are now
                    powered by renewable energy. But we're not stopping there. Our goal is to operate on 24/7
                    carbon-free energy by 2030.
                </p>
            </div>
            <div class="env-img-wrap animate-on-scroll" data-animation="fade-up" data-delay="200">
                <img src="https://picsum.photos/id/1015/800/600" alt="Solar panels">
            </div>
        </section>

        <!-- Initiatives -->
        <section class="py-xl" style="border-top: 1px solid var(--color-divider);">
            <h2 class="text-center mb-xl animate-on-scroll" data-animation="fade-up">Our Initiatives</h2>
            <div class="grid grid-3 gap-l">
                <div class="initiative-card animate-on-scroll" data-animation="fade-up" data-delay="0">
                    <div class="initiative-icon" style="background: rgba(52, 168, 83, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-green);">solar_power</span>
                    </div>
                    <h3 class="mb-s">Renewable Energy</h3>
                    <p class="text-secondary">Every Nexus facility is powered by 100% renewable energy sourced from wind
                        and solar farms across 12 countries.</p>
                </div>
                <div class="initiative-card animate-on-scroll" data-animation="fade-up" data-delay="150">
                    <div class="initiative-icon" style="background: rgba(66, 133, 244, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-primary);">water_drop</span>
                    </div>
                    <h3 class="mb-s">Water Stewardship</h3>
                    <p class="text-secondary">We've reduced water consumption in our cooling systems by 40% through
                        innovative closed-loop technology.</p>
                </div>
                <div class="initiative-card animate-on-scroll" data-animation="fade-up" data-delay="300">
                    <div class="initiative-icon" style="background: rgba(251, 188, 5, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-yellow);">recycling</span>
                    </div>
                    <h3 class="mb-s">Circular Economy</h3>
                    <p class="text-secondary">98% of our hardware is either recycled or refurbished. We aim to eliminate
                        all e-waste from landfills by 2028.</p>
                </div>
            </div>
        </section>

        <!-- Timeline -->
        <section class="py-xl grid grid-2 gap-xl items-center" style="border-top: 1px solid var(--color-divider);">
            <div class="env-img-wrap animate-on-scroll" data-animation="fade-up">
                <img src="https://picsum.photos/id/28/800/600" alt="Forest canopy from above">
            </div>
            <div class="animate-on-scroll" data-animation="slide-left" data-delay="100">
                <h2 class="mb-l">Our Sustainability Timeline</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <span class="timeline-year">2020</span>
                        <h4 class="mb-xs">Carbon Neutral Pledge</h4>
                        <p class="text-secondary text-small">Committed to offsetting 100% of our carbon footprint
                            through verified carbon credits.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-year">2022</span>
                        <h4 class="mb-xs">50% Renewable Energy</h4>
                        <p class="text-secondary text-small">Reached the halfway mark on our renewable energy transition
                            across all global operations.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-year">2024</span>
                        <h4 class="mb-xs">100% Renewable Energy</h4>
                        <p class="text-secondary text-small">All data centers now run on renewable energy. Planted our 1
                            millionth tree.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-year">2026</span>
                        <h4 class="mb-xs">AI-Optimized Efficiency</h4>
                        <p class="text-secondary text-small">Deployed AI to reduce cooling energy by 30% and predict
                            optimal renewable energy usage.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="timeline-year">2030</span>
                        <h4 class="mb-xs">24/7 Carbon-Free Energy</h4>
                        <p class="text-secondary text-small">Our target: every byte processed on carbon-free energy,
                            every hour of every day.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quote -->
        <section class="py-xl text-center animate-on-scroll" data-animation="fade-up"
            style="border-top: 1px solid var(--color-divider);">
            <div style="max-width: 800px; margin: 0 auto;">
                <blockquote style="margin: 0;">
                    <p
                        style="font-size: 2.2rem; font-weight: 300; line-height: 1.4; color: var(--color-text); margin-bottom: var(--space-l);">
                        "The climate crisis is the defining challenge of our generation. Technology must be part of the
                        solution, not the problem."
                    </p>
                    <footer style="display: flex; flex-direction: column; align-items: center; gap: 8px;">
                        <span
                            style="width: 40px; height: 2px; background: var(--color-green); margin-bottom: var(--space-s);"></span>
                        <cite
                            style="font-style: normal; font-weight: 700; color: var(--color-text-secondary); font-size: 1.1rem;">Alex
                            Chen</cite>
                        <span class="text-small text-secondary"
                            style="text-transform: uppercase; letter-spacing: 1px;">CEO of Nexus</span>
                    </footer>
                </blockquote>
            </div>
        </section>

        <!-- CTA -->
        <section class="py-xl text-center animate-on-scroll" data-animation="scale-up"
            style="background: linear-gradient(135deg, #e8f5e9, #c8e6c9); border-radius: var(--radius-l); padding: var(--space-xl);">
            <h2 class="mb-m" style="color: #1b5e20;">Join our mission.</h2>
            <p class="mb-l" style="color: #2e7d32;">We're building a team that cares about the planet as much as the
                product.</p>
            <a href="careers.html" class="btn btn-primary btn-glow" style="background: var(--color-green);">See Open
                Roles</a>
        </section>

    </main>

    <div id="footer-placeholder"></div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
</body>

</html>