<div class="container">
    <div class="footer-grid">
        <div class="footer-col">
            <a href="index.html" class="logo flex items-center gap-s mb-l">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2Z"
                        fill="#DADCE0" />
                </svg>
                <span class="font-bold text-large" style="color: var(--color-text-secondary);">Nexus</span>
            </a>
            <p style="max-width: 300px;">Building the future of work with tools that inspire creativity and
                collaboration.</p>
        </div>

        <div class="footer-col">
            <h4>Products</h4>
            <ul>
                <li><a href="products.html">All Products</a></li>
                <li><a href="products/compute-engine.html">Compute Engine</a></li>
                <li><a href="products/object-storage.html">Object Storage</a></li>
                <li><a href="products/data-insights.html">Data Insights</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Resources</h4>
            <ul>
                <li><a href="resources.html">Blog</a></li>
                <li><a href="resources.html">Documentation</a></li>
                <li><a href="resources.html">Community</a></li>
                <li><a href="resources.html">Help Center</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Connect</h4>
            <div class="flex gap-s">
                <a href="#" aria-label="Twitter">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M22 5.8a8.49 8.49 0 0 1-2.36.64 4.13 4.13 0 0 0 1.81-2.27 8.21 8.21 0 0 1-2.61 1 4.1 4.1 0 0 0-7 3.74A11.64 11.64 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 22 5.8z" />
                    </svg>
                </a>
                <a href="#" aria-label="GitHub">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 7.12 9.6.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-2 1.03-2.71-.1-.25-.45-1.29.1-2.67 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.42.1 2.67.64.71 1.03 1.61 1.03 2.71 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.86v2.75c0 .26.2.57.69.48A10 10 0 0 0 22 12c0-5.52-4.48-10-10-10z" />
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="flex justify-between items-center mt-l py-l" style="border-top: 1px solid var(--color-border);">
        <p class="text-small" style="margin:0;">&copy; 2026 Nexus Inc. All rights reserved.</p>
        <div class="flex gap-m">
            <a href="security.html" class="text-small">Privacy</a>
            <a href="security.html" class="text-small">Terms</a>
            <a href="security.html" class="text-small">Security</a>
        </div>
    </div>
</div>