<header>
    <div class="container flex justify-between items-center h-full">
        <a href="index.html" class="logo flex items-center gap-s">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 4V12L17.5 15.2C17.05 16.27 16 17 14.83 17C12.76 17 11.09 15.33 11.09 13.26C11.09 11.19 12.76 9.52 14.83 9.52C15.86 9.52 16.79 9.94 17.45 10.61L18.89 9.17C17.8 8.13 16.39 7.52 14.83 7.52C11.66 7.52 9.09 10.09 9.09 13.26C9.09 16.43 11.66 19 14.83 19C17.9 19 20.4 16.6 20.55 13.58H14.83V11.58H22.58C22.62 12.04 22.65 12.51 22.65 13C22.65 18.06 18.8 22 12 22C6.48 22 2 6.48 2 12C2 6.48 6.48 2 12 2Z"
                    fill="#4285F4" />
            </svg>
            <span class="font-bold text-large" style="color: var(--color-text);">Nexus</span>
        </a>

        <nav class="nav-links flex items-center gap-m">
            <a href="about.html" class="nav-link">About</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="careers.html" class="nav-link">Careers</a>
            <a href="resources.html" class="nav-link">Resources</a>
            <a href="contact.html" class="btn btn-primary btn-sm" style="height: 36px; padding: 0 16px;">Contact
                Us</a>
        </nav>

        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </div>
</header>