<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Build the Future</title>
    <meta name="description" content="A suite of high-performance tools for modern teams.">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <!-- Hero Section -->
        <section class="container flex flex-col items-center justify-center py-xl"
            style="min-height: 80vh; text-align: center;">
            <h1 class="animate-on-scroll mb-m" data-animation="fade-up" style="max-width: 900px;">
                Build what's next with <span class="text-gradient">Nexus</span>
            </h1>
            <p class="text-large animate-on-scroll text-secondary mb-l" data-animation="fade-up" data-delay="100"
                style="max-width: 600px;">
                A unified ecosystem of tools designed to help you think, create, and ship faster than ever before.
            </p>
            <div class="flex gap-m animate-on-scroll" data-animation="fade-up" data-delay="200">
                <a href="products.html" class="btn btn-primary btn-glow">Explore Products</a>
                <a href="about.html" class="btn btn-outline">Our Mission</a>
            </div>

            <!-- Abstract Visual -->
            <div class="mt-l animate-on-scroll floating" data-animation="scale-up" data-delay="300"
                style="width: 100%; max-width: 900px; height: 400px; background: linear-gradient(135deg, #f8f9fa 0%, #e8eaed 100%); border-radius: var(--radius-l); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden; box-shadow: 0 20px 40px rgba(0,0,0,0.05);">
                <div
                    style="position: absolute; width: 60%; height: 60%; background: radial-gradient(circle, rgba(66,133,244,0.1) 0%, rgba(255,255,255,0) 70%); border-radius: 50%;">
                </div>
                <span class="material-symbols-outlined"
                    style="font-size: 80px; color: var(--color-primary); opacity: 0.8;">hub</span>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="container py-l animate-on-scroll">
            <div class="grid grid-2 gap-xl items-center">
                <div>
                    <span class="text-small font-bold"
                        style="color: var(--color-primary); text-transform: uppercase; letter-spacing: 1px;">Our
                        Mission</span>
                    <h2 class="mt-s mb-m">Organizing the world's work.</h2>
                    <p class="text-large mb-m">
                        Nexus started with a simple question: "Why is collaboration so hard?" We believe technology
                        should be an enabler, not a barrier.
                    </p>
                    <p class="text-secondary mb-l">
                        What began as a side project has grown into a suite of tools powered by the most advanced AI on
                        the planet, helping teams move faster and build better.
                    </p>
                    <a href="about.html" class="btn-text">Read our full story <span class="material-symbols-outlined"
                            style="font-size: 16px;">arrow_forward</span></a>
                </div>
                <div class="animate-on-scroll" data-delay="200">
                    <img src="https://picsum.photos/id/60/800/600" alt="Team working"
                        style="width: 100%; border-radius: var(--radius-m); box-shadow: 0 20px 40px rgba(0,0,0,0.1);">
                </div>
            </div>
        </section>

        <!-- Storytelling Section -->
        <section class="container py-xl">
            <div class="grid grid-2 gap-l items-center">
                <div class="animate-on-scroll">
                    <h2>Designed for simplicity</h2>
                    <p class="text-large">We believe that powerful tools don't have to be complicated. Our philosophy
                        relies on clarity, speed, and intuitive design.</p>
                    <p>Every pixel is placed with purpose. Every interaction is smoothed to perfection. Nexus stays out
                        of your way so you can focus on the work that matters.</p>
                </div>
                <div class="animate-on-scroll"
                    style="height: 400px; background-color: var(--color-surface); border-radius: var(--radius-l); display: flex; align-items: center; justify-content: center;">
                    <span class="material-symbols-outlined"
                        style="font-size: 80px; color: var(--color-border);">design_services</span>
                </div>
            </div>
        </section>

        <section class="container py-xl" style="text-align: center;">
            <div class="animate-on-scroll"
                style="background-color: var(--color-surface); padding: var(--space-xl); border-radius: var(--radius-l);">
                <h2>Ready to build what's next?</h2>
                <p class="mb-l">Discover the full suite of Nexus tools designed for modern teams.</p>
                <a href="products.html" class="btn btn-primary">Explore Products</a>
            </div>
        </section>

    </main>

    <div id="footer-placeholder"></div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
</body>

</html>