<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Our Products</title>
    <meta name="description"
        content="Explore the Nexus product suite — cloud, analytics, workspace, and security tools.">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="assets/js/product-data.js"></script>
    <style>
        /* Search bar premium */
        .search-wrapper {
            position: relative;
            max-width: 480px;
            width: 100%;
            margin: 0 auto;
        }

        .search-wrapper .material-symbols-outlined {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-text-secondary);
            font-size: 22px;
            pointer-events: none;
            transition: color 0.3s;
        }

        .search-input {
            width: 100%;
            height: 52px;
            padding: 0 20px 0 48px;
            border: 1px solid var(--color-border);
            border-radius: var(--radius-pill);
            font-family: inherit;
            font-size: 1rem;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 4px 20px rgba(66, 133, 244, 0.15);
        }

        .search-input:focus+.material-symbols-outlined,
        .search-wrapper:hover .material-symbols-outlined {
            color: var(--color-primary);
        }

        /* Filter pills */
        .filter-bar {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filter-pill {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            padding: 10px 22px;
            border-radius: var(--radius-pill);
            cursor: pointer;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
            font-size: 0.9rem;
            color: var(--color-text-secondary);
            font-family: inherit;
        }

        .filter-pill:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
            background: rgba(66, 133, 244, 0.04);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
        }

        .filter-pill.active {
            background: var(--color-primary);
            border-color: var(--color-primary);
            color: white;
            box-shadow: 0 4px 16px rgba(66, 133, 244, 0.3);
            transform: translateY(-2px);
        }

        /* Product cards */
        .product-card {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 0;
            cursor: pointer;
            transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.35s ease;
            text-decoration: none;
            color: inherit;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 24px 48px rgba(0, 0, 0, 0.12);
            border-color: transparent;
        }

        .card-image-wrap {
            overflow: hidden;
            height: 200px;
        }

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .product-card:hover .card-image {
            transform: scale(1.08);
        }

        .card-content {
            padding: var(--space-l);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .card-content .icon-wrap {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-s);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-s);
        }

        .card-content .learn-link {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            color: var(--color-primary);
            font-weight: 500;
            margin-top: auto;
            padding-top: var(--space-s);
            transition: gap 0.2s ease;
        }

        .product-card:hover .learn-link {
            gap: 8px;
        }

        .product-card.hidden {
            display: none !important;
        }

        /* Grid equal height */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-l);
        }

        @media (max-width: 1024px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: 1fr;
            }

            .filter-bar {
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: flex-start;
                padding-bottom: 4px;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none;
            }

            .filter-bar::-webkit-scrollbar {
                display: none;
            }

            .filter-pill {
                flex-shrink: 0;
            }
        }

        /* Logo Marquee Strip */
        .logo-marquee-section {
            overflow: hidden;
            padding: var(--space-l) 0;
            position: relative;
            background: var(--color-surface);
            border-top: 1px solid var(--color-divider);
            border-bottom: 1px solid var(--color-divider);
        }

        .logo-marquee-section::before,
        .logo-marquee-section::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100px;
            z-index: 2;
            pointer-events: none;
        }

        .logo-marquee-section::before {
            left: 0;
            background: linear-gradient(to right, var(--color-surface), transparent);
        }

        .logo-marquee-section::after {
            right: 0;
            background: linear-gradient(to left, var(--color-surface), transparent);
        }

        .marquee-track {
            display: flex;
            gap: var(--space-xl);
            animation: marquee-scroll 25s linear infinite;
            width: max-content;
        }

        .marquee-track:hover {
            animation-play-state: paused;
        }

        @keyframes marquee-scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .logo-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            min-width: 120px;
            opacity: 0;
            animation: logo-pop 0.5s ease forwards;
        }

        .logo-item .logo-icon {
            width: 64px;
            height: 64px;
            border-radius: var(--radius-m);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo-item:hover .logo-icon {
            transform: scale(1.15) translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .logo-item .logo-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--color-text-secondary);
            text-align: center;
            transition: color 0.3s;
        }

        .logo-item:hover .logo-label {
            color: var(--color-text);
        }

        @keyframes logo-pop {
            from {
                opacity: 0;
                transform: scale(0.7);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Hero text alignment fix */
        .products-hero {
            text-align: center;
        }

        .products-hero h1 {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .products-hero p {
            max-width: 560px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 768px) {
            .logo-item .logo-icon {
                width: 52px;
                height: 52px;
            }

            .logo-item {
                min-width: 90px;
            }

            .marquee-track {
                gap: var(--space-l);
            }

            .products-hero h1 {
                font-size: 2.2rem;
            }
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <!-- Animated Logo Marquee (appears FIRST) -->
        <section class="logo-marquee-section">
            <div class="marquee-track">
                <!-- First set -->
                <div class="logo-item" style="animation-delay: 0s;">
                    <div class="logo-icon" style="background: rgba(66, 133, 244, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-primary);">cloud_queue</span>
                    </div>
                    <span class="logo-label">Compute Engine</span>
                </div>
                <div class="logo-item" style="animation-delay: 0.1s;">
                    <div class="logo-icon" style="background: rgba(66, 133, 244, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-primary);">storage</span>
                    </div>
                    <span class="logo-label">Object Storage</span>
                </div>
                <div class="logo-item" style="animation-delay: 0.2s;">
                    <div class="logo-icon" style="background: rgba(234, 67, 53, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-red);">bar_chart</span>
                    </div>
                    <span class="logo-label">Data Insights</span>
                </div>
                <div class="logo-item" style="animation-delay: 0.3s;">
                    <div class="logo-icon" style="background: rgba(251, 188, 5, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-yellow);">chat</span>
                    </div>
                    <span class="logo-label">Team Chat</span>
                </div>
                <div class="logo-item" style="animation-delay: 0.4s;">
                    <div class="logo-icon" style="background: rgba(251, 188, 5, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-yellow);">event</span>
                    </div>
                    <span class="logo-label">Calendar</span>
                </div>
                <div class="logo-item" style="animation-delay: 0.5s;">
                    <div class="logo-icon" style="background: rgba(52, 168, 83, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-green);">verified_user</span>
                    </div>
                    <span class="logo-label">Identity</span>
                </div>
                <!-- Duplicate set for seamless loop -->
                <div class="logo-item" style="animation-delay: 0.6s;">
                    <div class="logo-icon" style="background: rgba(66, 133, 244, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-primary);">cloud_queue</span>
                    </div>
                    <span class="logo-label">Compute Engine</span>
                </div>
                <div class="logo-item" style="animation-delay: 0.7s;">
                    <div class="logo-icon" style="background: rgba(66, 133, 244, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-primary);">storage</span>
                    </div>
                    <span class="logo-label">Object Storage</span>
                </div>
                <div class="logo-item" style="animation-delay: 0.8s;">
                    <div class="logo-icon" style="background: rgba(234, 67, 53, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-red);">bar_chart</span>
                    </div>
                    <span class="logo-label">Data Insights</span>
                </div>
                <div class="logo-item" style="animation-delay: 0.9s;">
                    <div class="logo-icon" style="background: rgba(251, 188, 5, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-yellow);">chat</span>
                    </div>
                    <span class="logo-label">Team Chat</span>
                </div>
                <div class="logo-item" style="animation-delay: 1s;">
                    <div class="logo-icon" style="background: rgba(251, 188, 5, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-yellow);">event</span>
                    </div>
                    <span class="logo-label">Calendar</span>
                </div>
                <div class="logo-item" style="animation-delay: 1.1s;">
                    <div class="logo-icon" style="background: rgba(52, 168, 83, 0.1);">
                        <span class="material-symbols-outlined"
                            style="font-size: 28px; color: var(--color-green);">verified_user</span>
                    </div>
                    <span class="logo-label">Identity</span>
                </div>
            </div>
        </section>

        <!-- Hero (appears AFTER logos) -->
        <section class="py-xl products-hero"
            style="background: linear-gradient(180deg, var(--color-surface) 0%, rgba(255,255,255,0) 100%);">
            <div class="container flex flex-col items-center">
                <h1 class="animate-on-scroll" data-animation="fade-up" data-delay="600"
                    style="margin-bottom: var(--space-m); white-space: nowrap;">Everything you need to build.</h1>
                <p class="text-large text-secondary animate-on-scroll" data-animation="fade-up" data-delay="700"
                    style="margin-bottom: var(--space-l);">
                    From powerful infrastructure to intelligent analytics, our suite of tools is designed to help you
                    move faster.
                </p>

                <!-- Search + Filters aligned together -->
                <div class="flex flex-col items-center animate-on-scroll" data-animation="fade-up" data-delay="800"
                    style="gap: var(--space-m); width: 100%;">
                    <div class="search-wrapper">
                        <input type="text" id="product-search" class="search-input" placeholder="Search products...">
                        <span class="material-symbols-outlined">search</span>
                    </div>
                    <div class="filter-bar">
                        <button class="filter-pill active" data-category="all">All Products</button>
                        <button class="filter-pill" data-category="cloud">Cloud</button>
                        <button class="filter-pill" data-category="analytics">Analytics</button>
                        <button class="filter-pill" data-category="workspace">Workspace</button>
                        <button class="filter-pill" data-category="security">Security</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Grid -->
        <section class="container py-l" style="min-height: 60vh;">
            <div class="product-grid">
                <!-- Cloud: Compute Engine -->
                <a href="products/compute-engine.html" class="card product-card animate-on-scroll"
                    data-id="compute-engine" data-category="cloud" data-animation="fade-up" data-delay="0">
                    <div class="card-image-wrap">
                        <img src="https://picsum.photos/id/1/400/250" alt="Compute Engine" class="card-image">
                    </div>
                    <div class="card-content">
                        <div class="icon-wrap" style="background: rgba(66, 133, 244, 0.1);">
                            <span class="material-symbols-outlined"
                                style="color: var(--color-primary);">cloud_queue</span>
                        </div>
                        <h3 class="mb-xs">Compute Engine</h3>
                        <p class="text-secondary mb-m">High-performance virtual machines for any workload.</p>
                        <div class="flex justify-start items-center mb-m">
                            <span class="learn-link">Choose Plan
                                <span class="material-symbols-outlined" style="font-size: 18px;">arrow_forward</span>
                            </span>
                        </div>
                    </div>
                </a>

                <!-- Cloud: Object Storage -->
                <a href="products/object-storage.html" class="card product-card animate-on-scroll"
                    data-id="object-storage" data-category="cloud" data-animation="fade-up" data-delay="100">
                    <div class="card-image-wrap">
                        <img src="https://picsum.photos/id/119/400/250" alt="Object Storage" class="card-image">
                    </div>
                    <div class="card-content">
                        <div class="icon-wrap" style="background: rgba(66, 133, 244, 0.1);">
                            <span class="material-symbols-outlined" style="color: var(--color-primary);">storage</span>
                        </div>
                        <h3 class="mb-xs">Object Storage</h3>
                        <p class="text-secondary mb-m">Secure, durable, and infinitely scalable storage.</p>
                        <div class="flex justify-start items-center mb-m">
                            <span class="learn-link">Choose Plan
                                <span class="material-symbols-outlined" style="font-size: 18px;">arrow_forward</span>
                            </span>
                        </div>
                    </div>
                </a>

                <!-- Analytics: Data Insights -->
                <a href="products/data-insights.html" class="card product-card animate-on-scroll"
                    data-id="data-insights" data-category="analytics" data-animation="fade-up" data-delay="200">
                    <div class="card-image-wrap">
                        <img src="https://picsum.photos/id/20/400/250" alt="Data Insights" class="card-image">
                    </div>
                    <div class="card-content">
                        <div class="icon-wrap" style="background: rgba(234, 67, 53, 0.1);">
                            <span class="material-symbols-outlined" style="color: var(--color-red);">bar_chart</span>
                        </div>
                        <h3 class="mb-xs">Data Insights</h3>
                        <p class="text-secondary mb-m">Unlock actionable insights from your data.</p>
                        <div class="flex justify-start items-center mb-m">
                            <span class="learn-link">Choose Plan
                                <span class="material-symbols-outlined" style="font-size: 18px;">arrow_forward</span>
                            </span>
                        </div>
                    </div>
                </a>

                <!-- Workspace: Team Chat -->
                <a href="products/team-chat.html" class="card product-card animate-on-scroll" data-id="team-chat"
                    data-category="workspace" data-animation="fade-up" data-delay="0">
                    <div class="card-image-wrap">
                        <img src="https://picsum.photos/id/6/400/250" alt="Team Chat" class="card-image">
                    </div>
                    <div class="card-content">
                        <div class="icon-wrap" style="background: rgba(251, 188, 5, 0.1);">
                            <span class="material-symbols-outlined" style="color: var(--color-yellow);">chat</span>
                        </div>
                        <h3 class="mb-xs">Team Chat</h3>
                        <p class="text-secondary mb-m">Connect with your team instantly, anywhere.</p>
                        <div class="flex justify-start items-center mb-m">
                            <span class="learn-link">Choose Plan
                                <span class="material-symbols-outlined" style="font-size: 18px;">arrow_forward</span>
                            </span>
                        </div>
                    </div>
                </a>

                <!-- Workspace: Calendar -->
                <a href="products/calendar.html" class="card product-card animate-on-scroll" data-id="calendar"
                    data-category="workspace" data-animation="fade-up" data-delay="100">
                    <div class="card-image-wrap">
                        <img src="https://picsum.photos/id/26/400/250" alt="Calendar" class="card-image">
                    </div>
                    <div class="card-content">
                        <div class="icon-wrap" style="background: rgba(251, 188, 5, 0.1);">
                            <span class="material-symbols-outlined" style="color: var(--color-yellow);">event</span>
                        </div>
                        <h3 class="mb-xs">Calendar</h3>
                        <p class="text-secondary mb-m">Schedule meetings without the back-and-forth.</p>
                        <div class="flex justify-start items-center mb-m">
                            <span class="learn-link">Choose Plan
                                <span class="material-symbols-outlined" style="font-size: 18px;">arrow_forward</span>
                            </span>
                        </div>
                    </div>
                </a>

                <!-- Security: Identity -->
                <a href="products/identity.html" class="card product-card animate-on-scroll" data-id="identity"
                    data-category="security" data-animation="fade-up" data-delay="200">
                    <div class="card-image-wrap">
                        <img src="https://picsum.photos/id/60/400/250" alt="Identity" class="card-image">
                    </div>
                    <div class="card-content">
                        <div class="icon-wrap" style="background: rgba(52, 168, 83, 0.1);">
                            <span class="material-symbols-outlined"
                                style="color: var(--color-green);">verified_user</span>
                        </div>
                        <h3 class="mb-xs">Identity</h3>
                        <p class="text-secondary mb-m">Manage user access and security with ease.</p>
                        <div class="flex justify-start items-center mb-m">
                            <span class="learn-link">Choose Plan
                                <span class="material-symbols-outlined" style="font-size: 18px;">arrow_forward</span>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
</body>

</html>