<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Product Detail</title>
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="assets/js/product-data.js"></script>
    <style>
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.1;
            background-size: cover;
            background-position: center;
        }

        .hero-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .cta-section {
            background: var(--color-surface);
            padding: var(--space-xxl) 0;
            border-top: 1px solid var(--color-divider);
        }

        .hero-price-card {
            background: white;
            padding: var(--space-xl);
            border-radius: var(--radius-l);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--color-border);
            text-align: center;
            max-width: 450px;
            margin: 0 auto;
        }

        .hero-price-card .price {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: var(--space-m);
            display: block;
        }

        @media (max-width: 992px) {
            .hero-grid {
                text-align: center;
            }

            .hero-grid .flex-col {
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>

    <main id="main-content" class="container py-xl" style="min-height: 80vh;">
        <!-- Content injected by JS -->
    </main>

    <div id="footer-placeholder"></div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const productId = params.get('id');
            const product = productData[productId];
            const main = document.getElementById('main-content');

            if (!product) {
                main.innerHTML = `
                    <div class="text-center py-xl">
                        <h1>Product not found</h1>
                        <a href="products.html" class="btn btn-primary mt-m">Back to Products</a>
                    </div>
                `;
                return;
            }

            document.title = `Nexus - ${product.title}`;

            main.innerHTML = `
                <!-- Hero Section -->
                <section class="hero-section animate-on-scroll" style="--highlight-color: ${product.color}20; padding: var(--space-xxl) 0 var(--space-xl);">
                    <div class="container hero-grid">
                        <div class="flex flex-col items-center">
                            <div class="feature-icon-box" style="background: ${product.color}15; margin-bottom: var(--space-m);">
                                <span class="material-symbols-outlined" style="font-size: 32px; color: ${product.color};">${product.icon}</span>
                            </div>
                            <h1 class="hero-title animate-on-scroll" data-delay="100" style="font-size: 3.5rem; margin-bottom: var(--space-s);">${product.title}</h1>
                            <p class="text-large text-secondary mb-l animate-on-scroll" data-delay="200" style="max-width: 700px; font-size: 1.25rem;">${product.tagline}</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="hero-image-container animate-on-scroll" data-animation="scale-up" data-delay="400" style="max-width: 900px; margin: var(--space-xl) auto 0; border-radius: var(--radius-l); overflow: hidden; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);">
                             <img src="${product.heroImage}" alt="${product.title} Interface" class="hero-image" style="width: 100%; display: block;">
                        </div>
                    </div>
                </section>

                <!-- Overview Section -->
                <section class="container py-xl">
                    <div class="grid grid-2 gap-xl items-center">
                        <div class="animate-on-scroll" data-animation="slide-right">
                            <h2 class="section-title" style="text-align: left;">Why consume ${product.title}?</h2>
                            <p class="text-large text-secondary" style="line-height: 1.8;">${product.description}</p>
                        </div>
                        <div class="animate-on-scroll" data-delay="200">
                            <!-- Placeholder for a secondary image or abstract graphic -->
                            <div style="width: 100%; height: 400px; background: linear-gradient(135deg, var(--color-surface) 0%, ${product.color}10 100%); border-radius: var(--radius-l); display: flex; align-items: center; justify-content: center;">
                                <span class="material-symbols-outlined" style="font-size: 120px; color: ${product.color}40;">${product.icon}</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Features Grid -->
                <section class="container py-xl" style="background-color: var(--color-surface); border-radius: var(--radius-l);">
                    <h2 class="section-title animate-on-scroll">Powerful Features</h2>
                    <div class="feature-grid">
                        ${product.features.map((feature, index) => `
                            <div class="feature-card animate-on-scroll" data-delay="${index * 100}" data-animation="fade-up">
                                <div class="feature-icon-box" style="background: ${product.color}15;">
                                    <span class="material-symbols-outlined" style="font-size: 28px; color: ${product.color};">verified</span>
                                </div>
                                <h3 class="mb-s" style="font-size: 1.25rem;">${feature}</h3>
                                <p class="text-secondary text-small">Experience seamless ${feature.toLowerCase()} with our advanced engine designed for scale.</p>
                            </div>
                        `).join('')}
                    </div>
                </section>
 
                <!-- Plan & Pricing CTA -->
                <section class="cta-section">
                    <div class="container">
                        <div class="text-center mb-xl animate-on-scroll" data-animation="fade-up">
                            <h2 class="mb-s">Ready to get started with ${product.title}?</h2>
                            <p class="text-large text-secondary">Choose your plan or contact our team for enterprise custom solutions.</p>
                        </div>
                        
                        <div class="text-center animate-on-scroll" data-animation="fade-up">
                            <a href="contact.html" class="btn btn-primary" style="background-color: ${product.color}; border-color: ${product.color}; border-radius: var(--radius-pill); padding: 0 40px;">Contact Sales to Get Started</a>
                        </div>
                    </div>
                </section>
 
            `;

            // Re-trigger animation observer for new content
            // We need a slight delay or just create a new observer instance if main.js doesn't handle dynamic content
            // Since animations.js runs on DOMContentLoaded, we might need to manually trigger it here or wait.
            // A simple hack is to re-run the logic from animations.js or expose a function.
            // For now, let's just re-add the observer logic inline for simplicity since it's small.
            const observerOptions = { root: null, rootMargin: '0px', threshold: 0.1 };
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);
            main.querySelectorAll('.animate-on-scroll').forEach(el => observer.observe(el));
        });
    </script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
</body>

</html>