<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Resources</title>
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <!-- Hero Section -->
        <section class="aurora-bg py-xl animate-on-scroll"
            style="min-height: 40vh; display: flex; align-items: center;">
            <div class="container text-center">
                <div class="max-600 mx-auto">
                    <span class="material-symbols-outlined mb-m"
                        style="font-size: 64px; color: var(--color-primary);">library_books</span>
                    <h1 class="mb-s">Resources & Insights</h1>
                    <p class="text-large mb-l">
                        Everything you need to build better with Nexus. Explore guides, case studies, and industry
                        trends.
                    </p>
                    <div class="flex gap-s justify-center flex-wrap">
                        <button class="filter-btn resource-filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn resource-filter-btn" data-filter="engineering">Engineering</button>
                        <button class="filter-btn resource-filter-btn" data-filter="design">Design</button>
                        <button class="filter-btn resource-filter-btn" data-filter="case-studies">Case Studies</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container py-xl">
            <!-- Featured Case Study -->
            <div class="card mb-xl animate-on-scroll resource-card" data-category="case-studies"
                data-animation="fade-up"
                style="padding: 0; overflow: hidden; border: none; box-shadow: 0 20px 40px -10px rgba(0,0,0,0.1); border-radius: var(--radius-l);">
                <div class="grid grid-2 gap-0 items-stretch">
                    <div style="min-height: 450px; position: relative;">
                        <img src="https://picsum.photos/id/4/1200/800" alt="Case Study"
                            style="width: 100%; height: 100%; object-fit: cover;">
                        <div
                            style="position: absolute; inset: 0; background: linear-gradient(to right, rgba(0,0,0,0.3), transparent);">
                        </div>
                    </div>
                    <div class="p-xl flex flex-col justify-center text-center items-center">
                        <span class="text-small font-bold mb-s"
                            style="color: var(--color-primary); text-transform: uppercase;">Featured Case Study</span>
                        <h2 class="mb-m">Scaling to 1 Million Users</h2>
                        <p class="mb-l text-secondary max-600">Discover how ACME Corp leveraged Nexus Cloud's
                            auto-scaling
                            infrastructure to handle their biggest launch ever with zero downtime.</p>
                        <a href="resource-detail.html?id=scaling-1m-users" class="btn btn-primary"
                            style="border-radius: var(--radius-pill); padding: 0 32px;">Read Full Story</a>
                    </div>
                </div>
            </div>

            <!-- Latest Articles -->
            <div class="flex justify-between items-end mb-l animate-on-scroll" data-animation="fade-up"
                style="border-bottom: 1px solid var(--color-divider); padding-bottom: var(--space-m);">
                <h2 class="section-title" style="margin: 0; text-align: left;">Latest Articles</h2>
                <a href="#" class="btn-text">View All <span class="material-symbols-outlined"
                        style="font-size: 16px;">arrow_forward</span></a>
            </div>

            <div class="grid grid-3 gap-l mb-xl">
                <!-- Article 1 -->
                <article class="article-card animate-on-scroll text-center" data-animation="fade-up" data-delay="0"
                    data-category="engineering">
                    <a href="resource-detail.html?id=future-of-security" target="_blank"
                        style="display: block; border-radius: var(--radius-m); overflow: hidden;">
                        <img src="https://picsum.photos/id/60/600/400" alt="Security"
                            style="width: 100%; height: 200px; object-fit: cover;">
                    </a>
                    <div class="p-l">
                        <span class="text-small text-secondary mb-s block">Sep 28, 2026 • Security</span>
                        <h3 class="mb-m">The Future of Enterprise Security</h3>
                        <p class="text-secondary mb-m">Why zero-trust architecture is becoming the new standard for
                            modern organizations.</p>
                        <a href="resource-detail.html?id=future-of-security" target="_blank" class="btn-text">Read More
                            →</a>
                    </div>
                </article>

                <!-- Article 2 -->
                <article class="article-card animate-on-scroll text-center" data-animation="fade-up" data-delay="150"
                    data-category="design">
                    <a href="resource-detail.html?id=remote-workflows" target="_blank"
                        style="display: block; border-radius: var(--radius-m); overflow: hidden;">
                        <img src="https://picsum.photos/id/180/600/400" alt="Workflow"
                            style="width: 100%; height: 200px; object-fit: cover;">
                    </a>
                    <div class="p-l">
                        <span class="text-small text-secondary mb-s block">Sep 15, 2026 • Productivity</span>
                        <h3 class="mb-m">Mastering Remote Workflows</h3>
                        <p class="text-secondary mb-m">5 essential strategies to keep your distributed team synchronized
                            and happy.</p>
                        <a href="resource-detail.html?id=remote-workflows" target="_blank" class="btn-text">Read More
                            →</a>
                    </div>
                </article>

                <!-- Article 3 -->
                <article class="article-card animate-on-scroll text-center" data-animation="fade-up" data-delay="300"
                    data-category="case-studies">
                    <a href="resource-detail.html?id=data-driven" target="_blank"
                        style="display: block; border-radius: var(--radius-m); overflow: hidden;">
                        <img src="https://picsum.photos/id/20/600/400" alt="Data"
                            style="width: 100%; height: 200px; object-fit: cover;">
                    </a>
                    <div class="p-l">
                        <span class="text-small text-secondary mb-s block">Aug 30, 2026 • Data</span>
                        <h3 class="mb-m">Data-Driven Decision Making</h3>
                        <p class="text-secondary mb-m">How to turn your raw analytics into actionable business
                            intelligence.</p>
                        <a href="resource-detail.html?id=data-driven" target="_blank" class="btn-text">Read More →</a>
                    </div>
                </article>
            </div>

            <!-- Developer Resources Reverted -->
            <div class="flex justify-between items-end mb-l animate-on-scroll" data-animation="fade-up"
                style="border-bottom: 1px solid var(--color-divider); padding-bottom: var(--space-m);">
                <h2 class="section-title" style="margin: 0; text-align: left;">For Developers</h2>
            </div>

            <div class="grid grid-2 gap-l animate-on-scroll" data-animation="fade-up">
                <a href="#" class="card flex items-center gap-l hover-lift"
                    style="padding: var(--space-l); text-decoration: none;">
                    <div
                        style="background: var(--color-surface); padding: var(--space-m); border-radius: var(--radius-m); display: flex; align-items: center; justify-content: center;">
                        <span class="material-symbols-outlined"
                            style="font-size: 32px; color: var(--color-primary);">code</span>
                    </div>
                    <div style="flex: 1;">
                        <h3 class="mb-xs" style="color: var(--color-text);">API Documentation</h3>
                        <p class="text-secondary text-small">Comprehensive guides for our REST and GraphQL APIs.</p>
                    </div>
                    <span class="material-symbols-outlined" style="color: var(--color-primary);">arrow_forward</span>
                </a>

                <a href="#" class="card flex items-center gap-l hover-lift"
                    style="padding: var(--space-l); text-decoration: none;">
                    <div
                        style="background: var(--color-surface); padding: var(--space-m); border-radius: var(--radius-m); display: flex; align-items: center; justify-content: center;">
                        <span class="material-symbols-outlined"
                            style="font-size: 32px; color: var(--color-primary);">school</span>
                    </div>
                    <div style="flex: 1;">
                        <h3 class="mb-xs" style="color: var(--color-text);">Nexus Academy</h3>
                        <p class="text-secondary text-small">Interactive courses and certifications to level up your
                            skills.</p>
                    </div>
                    <span class="material-symbols-outlined" style="color: var(--color-primary);">arrow_forward</span>
                </a>
            </div>

        </section>
    </main>

    <div id="footer-placeholder"></div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
</body>

</html>