<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Security & Privacy</title>
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <!-- Hero -->
        <section class="hero-section text-center animate-on-scroll"
            style="min-height: 60vh; background: linear-gradient(180deg, #E6F4EA 0%, #FFFFFF 100%);">
            <div class="container">
                <span class="material-symbols-outlined mb-m animate-on-scroll" data-animation="scale-up"
                    style="font-size: 80px; color: var(--color-green);">verified_user</span>
                <h1 class="hero-title mb-m" style="color: var(--color-green);">Security First. Always.</h1>
                <p class="text-large text-secondary mb-xl" style="max-width: 600px; margin: 0 auto;">
                    We treat your data with the highest level of care. Our platform is built on a foundation of trust,
                    compliance, and transparency.
                </p>
                <div class="flex gap-m justify-center">
                    <button class="btn btn-primary"
                        style="background-color: var(--color-green); border-color: var(--color-green);">Download
                        Whitepaper</button>
                    <button class="btn btn-outline"
                        style="color: var(--color-green); border-color: var(--color-green);">View Status</button>
                </div>
            </div>
        </section>

        <!-- Trust Pillars -->
        <section class="container py-xl">
            <h2 class="section-title animate-on-scroll">Our Security Pillars</h2>
            <div class="grid grid-3 gap-l mb-xl">
                <div class="feature-card animate-on-scroll" data-delay="0">
                    <div class="feature-icon-box" style="background: #E6F4EA;">
                        <span class="material-symbols-outlined"
                            style="font-size: 32px; color: var(--color-green);">lock</span>
                    </div>
                    <h3>Encryption</h3>
                    <p class="text-secondary">Data is encrypted at rest and in transit using industry-standard AES-256
                        protocols. Your secrets stay secret.</p>
                </div>
                <div class="feature-card animate-on-scroll" data-delay="100">
                    <div class="feature-icon-box" style="background: #E6F4EA;">
                        <span class="material-symbols-outlined"
                            style="font-size: 32px; color: var(--color-green);">shield</span>
                    </div>
                    <h3>Compliance</h3>
                    <p class="text-secondary">We rigidly adhere to global compliance standards including GDPR, CCPA, and
                        SOC 2 Type II.</p>
                </div>
                <div class="feature-card animate-on-scroll" data-delay="200">
                    <div class="feature-icon-box" style="background: #E6F4EA;">
                        <span class="material-symbols-outlined"
                            style="font-size: 32px; color: var(--color-green);">visibility</span>
                    </div>
                    <h3>Transparency</h3>
                    <p class="text-secondary">Real-time status updates and open incident response policies. We believe
                        openness builds trust.</p>
                </div>
            </div>
        </section>

        <!-- Certifications -->
        <section class="py-xl" style="background: var(--color-surface);">
            <div class="container text-center animate-on-scroll">
                <h2 class="mb-l">Industry Certifications</h2>
                <div class="flex justify-center flex-wrap gap-xl items-center" style="opacity: 0.7;">
                    <div class="flex flex-col items-center gap-s">
                        <span class="material-symbols-outlined" style="font-size: 64px;">badge</span>
                        <span class="font-bold">SOC 2 Type II</span>
                    </div>
                    <div class="flex flex-col items-center gap-s">
                        <span class="material-symbols-outlined" style="font-size: 64px;">verified</span>
                        <span class="font-bold">ISO 27001</span>
                    </div>
                    <div class="flex flex-col items-center gap-s">
                        <span class="material-symbols-outlined" style="font-size: 64px;">security</span>
                        <span class="font-bold">HIPAA</span>
                    </div>
                    <div class="flex flex-col items-center gap-s">
                        <span class="material-symbols-outlined" style="font-size: 64px;">policy</span>
                        <span class="font-bold">GDPR Ready</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="container py-xl text-center">
            <div class="card animate-on-scroll"
                style="background: linear-gradient(135deg, var(--color-green) 0%, #1E8E3E 100%); color: white; padding: var(--space-xl);">
                <h2 class="mb-m" style="color: white;">Have security questions?</h2>
                <p class="text-large mb-l" style="max-width: 600px; margin: 0 auto 2rem; color: rgba(255,255,255,0.9);">
                    Our dedicated security team is here to help you audit and understand our architecture.
                </p>
                <a href="mailto:security@nexus.com" class="btn"
                    style="background: white; color: var(--color-green); border: none;">Contact Security Team</a>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
</body>

</html>