<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Identity</title>
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        :root {
            --product-color: #34a853
        }

        .product-hero {
            padding: var(--space-xxl) 0 var(--space-xl);
            position: relative;
            overflow: hidden;
            background: linear-gradient(180deg, rgba(52, 168, 83, .06) 0%, transparent 100%);
            text-align: center;
        }

        .product-hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(52, 168, 83, .08), transparent 70%);
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none
        }

        .product-icon-box {
            width: 72px;
            height: 72px;
            border-radius: var(--radius-m);
            background: rgba(52, 168, 83, .1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-m)
        }

        .product-hero h1 {
            margin-bottom: var(--space-s);
            font-size: 3.5rem;
        }

        .cta-section {
            background: var(--color-surface);
            padding: var(--space-xxl) 0;
            border-top: 1px solid var(--color-divider);
        }

        .hero-price-card {
            background: white;
            padding: var(--space-xl);
            border-radius: var(--radius-l);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--color-border);
            text-align: center;
            max-width: 450px;
            margin: 0 auto;
        }

        .hero-price-card .price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--product-color);
            margin-bottom: var(--space-m);
            display: block;
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>
    <section class="product-hero">
        <div class="container">
            <div class="animate-on-scroll" data-animation="fade-up">
                <div class="product-icon-box"><span class="material-symbols-outlined"
                        style="font-size:32px;color:var(--product-color);">verified_user</span></div>
                <h1>Identity</h1>
                <p class="text-large text-secondary" style="max-width:700px;margin: 0 auto var(--space-l);">Manage user
                    access and security with enterprise-grade identity management.</p>
            </div>
            <div class="hero-img-wrap animate-on-scroll" data-animation="scale-up" data-delay="300"
                style="max-width: 900px; margin: var(--space-xl) auto 0; border-radius: var(--radius-l); overflow: hidden; box-shadow: 0 20px 60px rgba(0, 0, 0, .1);">
                <img src="https://picsum.photos/id/60/1200/600" alt="Identity Dashboard"
                    style="width: 100%; display: block;">
            </div>
        </div>
    </section>
    <main class="container" style="padding-bottom:var(--space-xxl);">
        <div class="py-m"><a href="../products.html" class="back-link"><span class="material-symbols-outlined"
                    style="font-size:18px;">arrow_back</span> All Products</a></div>
        <section class="py-xl grid grid-2 gap-xl items-center" style="border-top:1px solid var(--color-divider);">
            <div class="animate-on-scroll" data-animation="slide-right">
                <h2 class="mb-m">Why Identity?</h2>
                <p class="text-large text-secondary" style="line-height:1.8;">A comprehensive identity and access
                    management solution. Secure your apps and data with single sign-on, multi-factor authentication, and
                    lifecycle management.</p>
            </div>
            <div class="animate-on-scroll" data-animation="fade-up" data-delay="200">
                <div
                    style="width:100%;height:350px;background:linear-gradient(135deg,var(--color-surface),rgba(52,168,83,.08));border-radius:var(--radius-l);display:flex;align-items:center;justify-content:center;">
                    <span class="material-symbols-outlined"
                        style="font-size:120px;color:rgba(52,168,83,.25);">verified_user</span>
                </div>
            </div>
        </section>
        <section class="py-xl" style="border-top:1px solid var(--color-divider);">
            <h2 class="text-center mb-xl animate-on-scroll" data-animation="fade-up">Powerful Features</h2>
            <div class="grid grid-2 gap-l">
                <div class="feature-card animate-on-scroll" data-animation="fade-up">
                    <div class="feature-icon"><span class="material-symbols-outlined"
                            style="color:var(--product-color);">passkey</span></div>
                    <h3 class="mb-s">Single Sign-On (SSO)</h3>
                    <p class="text-secondary">One login for all your apps — secure, seamless, and simple.</p>
                </div>
                <div class="feature-card animate-on-scroll" data-animation="fade-up" data-delay="100">
                    <div class="feature-icon"><span class="material-symbols-outlined"
                            style="color:var(--product-color);">security</span></div>
                    <h3 class="mb-s">Multi-Factor Auth</h3>
                    <p class="text-secondary">Adaptive MFA that adjusts security based on risk signals.</p>
                </div>
                <div class="feature-card animate-on-scroll" data-animation="fade-up" data-delay="200">
                    <div class="feature-icon"><span class="material-symbols-outlined"
                            style="color:var(--product-color);">manage_accounts</span></div>
                    <h3 class="mb-s">User Provisioning</h3>
                    <p class="text-secondary">Automate user creation and removal across all your systems.</p>
                </div>
                <div class="feature-card animate-on-scroll" data-animation="fade-up" data-delay="300">
                    <div class="feature-icon"><span class="material-symbols-outlined"
                            style="color:var(--product-color);">policy</span></div>
                    <h3 class="mb-s">Access Auditing</h3>
                    <p class="text-secondary">Detailed logs and audit trails for compliance and security.</p>
                </div>
            </div>
        </section>

        <!-- Plan & Pricing CTA -->
        <section class="cta-section">
            <div class="container">
                <div class="text-center mb-xl animate-on-scroll" data-animation="fade-up">
                    <h2 class="mb-s">Secure your organization.</h2>
                    <p class="text-large text-secondary">Start with enterprise-grade identity management today.</p>
                </div>

                <div class="text-center animate-on-scroll" data-animation="fade-up">
                    <a href="../contact.html" class="btn btn-primary"
                        style="border-radius: var(--radius-pill); padding: 0 40px;">Contact Sales to Get Started</a>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-placeholder"></div>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/animations.js"></script>

</body>

</html>