<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Object Storage</title>
    <meta name="description" content="Secure, durable, and infinitely scalable object storage by Nexus.">
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        :root {
            --product-color: #4285f4;
        }

        .product-hero {
            padding: var(--space-xxl) 0 var(--space-xl);
            position: relative;
            overflow: hidden;
            background: linear-gradient(180deg, rgba(66, 133, 244, 0.06) 0%, transparent 100%);
            text-align: center;
        }

        .product-hero::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(66, 133, 244, 0.08), transparent 70%);
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
        }

        .product-icon-box {
            width: 72px;
            height: 72px;
            border-radius: var(--radius-m);
            background: rgba(66, 133, 244, 0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-m);
        }

        .product-hero h1 {
            margin-bottom: var(--space-s);
            font-size: 3.5rem;
        }

        .cta-section {
            background: var(--color-surface);
            padding: var(--space-xxl) 0;
            border-top: 1px solid var(--color-divider);
        }

        .hero-price-card {
            background: white;
            padding: var(--space-xl);
            border-radius: var(--radius-l);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--color-border);
            text-align: center;
            max-width: 450px;
            margin: 0 auto;
        }

        .hero-price-card .price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--product-color);
            margin-bottom: var(--space-m);
            display: block;
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>
    <section class="product-hero">
        <div class="container">
            <div class="animate-on-scroll" data-animation="fade-up">
                <div class="product-icon-box">
                    <span class="material-symbols-outlined"
                        style="font-size: 32px; color: var(--product-color);">storage</span>
                </div>
                <h1>Object Storage</h1>
                <p class="text-large text-secondary" style="max-width: 700px; margin: 0 auto var(--space-l);">Secure,
                    durable, and infinitely scalable storage for any data type.</p>
            </div>
            <div class="hero-img-wrap animate-on-scroll" data-animation="scale-up" data-delay="300"
                style="max-width: 900px; margin: var(--space-xl) auto 0; border-radius: var(--radius-l); overflow: hidden; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);">
                <img src="https://picsum.photos/id/119/1200/600" alt="Object Storage Interface"
                    style="width: 100%; display: block;">
            </div>
        </div>
    </section>
    <main class="container" style="padding-bottom: var(--space-xxl);">
        <div class="py-m"><a href="../products.html" class="back-link"><span class="material-symbols-outlined"
                    style="font-size: 18px;">arrow_back</span> All Products</a></div>
        <section class="py-xl grid grid-2 gap-xl items-center" style="border-top: 1px solid var(--color-divider);">
            <div class="animate-on-scroll" data-animation="slide-right">
                <h2 class="mb-m">Why Object Storage?</h2>
                <p class="text-large text-secondary" style="line-height: 1.8;">Store any amount of data and retrieve it
                    as often as you like. Designed for 99.999999999% durability, Nexus Object Storage is perfect for
                    backups, archives, and cloud-native applications.</p>
            </div>
            <div class="animate-on-scroll" data-animation="fade-up" data-delay="200">
                <div
                    style="width: 100%; height: 350px; background: linear-gradient(135deg, var(--color-surface), rgba(66,133,244,0.08)); border-radius: var(--radius-l); display: flex; align-items: center; justify-content: center;">
                    <span class="material-symbols-outlined"
                        style="font-size: 120px; color: rgba(66,133,244,0.25);">storage</span>
                </div>
            </div>
        </section>
        <section class="py-xl" style="border-top: 1px solid var(--color-divider);">
            <h2 class="text-center mb-xl animate-on-scroll" data-animation="fade-up">Powerful Features</h2>
            <div class="grid grid-2 gap-l">
                <div class="feature-card animate-on-scroll" data-animation="fade-up" data-delay="0">
                    <div class="feature-icon"><span class="material-symbols-outlined"
                            style="color: var(--product-color);">all_inclusive</span></div>
                    <h3 class="mb-s">Unlimited Scalability</h3>
                    <p class="text-secondary">Scale your storage infinitely — no capacity planning needed.</p>
                </div>
                <div class="feature-card animate-on-scroll" data-animation="fade-up" data-delay="100">
                    <div class="feature-icon"><span class="material-symbols-outlined"
                            style="color: var(--product-color);">autorenew</span></div>
                    <h3 class="mb-s">Lifecycle Management</h3>
                    <p class="text-secondary">Automatically transition objects between storage classes to lower costs.
                    </p>
                </div>
                <div class="feature-card animate-on-scroll" data-animation="fade-up" data-delay="200">
                    <div class="feature-icon"><span class="material-symbols-outlined"
                            style="color: var(--product-color);">public</span></div>
                    <h3 class="mb-s">Global Replication</h3>
                    <p class="text-secondary">Region-specific or global replication for disaster recovery.</p>
                </div>
                <div class="feature-card animate-on-scroll" data-animation="fade-up" data-delay="300">
                    <div class="feature-icon"><span class="material-symbols-outlined"
                            style="color: var(--product-color);">bolt</span></div>
                    <h3 class="mb-s">Instant Access Classes</h3>
                    <p class="text-secondary">Instant access tiers for frequently used data with minimum latency.</p>
                </div>
            </div>
        </section>

        <!-- Plan & Pricing CTA -->
        <section class="cta-section">
            <div class="container">
                <div class="text-center mb-xl animate-on-scroll" data-animation="fade-up">
                    <h2 class="mb-s">Start storing with Object Storage</h2>
                    <p class="text-large text-secondary">Simple pricing for any scale of data.</p>
                </div>

                <div class="text-center animate-on-scroll" data-animation="fade-up">
                    <a href="../contact.html" class="btn btn-primary"
                        style="border-radius: var(--radius-pill); padding: 0 40px;">Contact Sales to Get Started</a>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-placeholder"></div>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/animations.js"></script>

</body>

</html>